网络爬虫/网络爬虫/MainWindow.xaml

<Window x:Class="网络爬虫.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:网络爬虫"
        mc:Ignorable="d"
        Title="MainWindow" Height="494.896" Width="800">
    <Grid Background="Gray">
        <TextBox  Name="textUrl" HorizontalAlignment="Left" Height="23" Margin="125,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="484"/>
        <Label Content="目标网址" HorizontalAlignment="Left" Margin="24,29,0,0" VerticalAlignment="Top" Width="101"/>
        <Button Content="读取网址内容" HorizontalAlignment="Left" Margin="659,35,0,0" VerticalAlignment="Top" Width="103" Click="Button_Click"/>
        <Button Content="遍历网络链接" HorizontalAlignment="Left" Margin="659,73,0,0" VerticalAlignment="Top" Width="103" Click="Button_Click_1"/>
        <Button Content="遍历网页标题" HorizontalAlignment="Left" Margin="659,107,0,0" VerticalAlignment="Top" Width="103" Click="Button_Click_2"/>
        <ListBox Name="listContent" HorizontalAlignment="Left" Height="285" Margin="24,141,0,0" VerticalAlignment="Top" Width="320"/>
        <Label Content="目标网址内容" HorizontalAlignment="Left" Margin="24,102,0,0" VerticalAlignment="Top" Width="101"/>
        <ListBox Name="listTitle" HorizontalAlignment="Left" Height="285" Margin="399,139,0,0" VerticalAlignment="Top" Width="320"/>
        <Label  Content="遍历结果" HorizontalAlignment="Left" Margin="399,111,0,0" VerticalAlignment="Top" Width="101"/>
    </Grid>
</Window>
